{
  "name": "stash-plugins",
  "version": "0.0.0",
  "private": true,
  "description": "Client-side JavaScript plugins for Stash. The plugins themselves have no dependencies and no build step; this file exists only to run the test suites.",
  "scripts": {
    "test": "node tests/run.js"
  },
  "devDependencies": {
    "jsdom": "^26.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
